{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Motionaire",
  "version": "0.1.0",
  "identifier": "com.motionaire.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../frontend"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../frontend"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Motionaire",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/motionaire-spike/**",
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "publisher": "Mohammed Isa",
    "copyright": "Copyright \u00a9 2026 Mohammed Isa. AGPL-3.0-only.",
    "category": "Video",
    "shortDescription": "AI-native video editor",
    "longDescription": "AI-native editor for screen recordings and talking-head content. Edits from plain English through the same timeline mutations the UI uses."
  }
}